
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxZ2JwaWpzbnR2dnBybnVhcmdmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3OTUzOTgsImV4cCI6MjA1MTM3MTM5OH0.fgD1mWSp5qNI3da1NizfapBiPZqwCvoc9vqLbSqMKvU
VITE_SUPABASE_URL=https://gqgbpijsntvvprnuargf.supabase.co